# singular-assingment-2

./: README.md  pom.xml  testng.xml
src/main/java/data/: Constants.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  CommonPage.java  LoginPage.java  ProductsPage.java
src/main/java/pages/base/: AbstractProductListView.java  BasePage.java
src/main/java/steps/: AllSteps.java  CartSteps.java  CheckoutSteps.java  CommonSteps.java  LoginSteps.java  ProductsSteps.java
src/main/java/steps/base/: AbstractProductListSteps.java
src/main/java/utils/: AllureUtils.java
src/test/java/tests/: PurchaseProductsE2ETests.java
src/test/java/tests/base/: BaseTest.java
